version: "2"
services:
  medcruise-retrieval-container:
    image: docker.io/library/medcruise-retrieval:latest
    container_name: medcruise-retrieval-api
    ports:
      - "8082:7778"
    environment:

      MONGO_HOST: '149.132.62.152'
      MONGO_PORT: 27017
      MONGO_USER: "mongo_user"
      MONGO_PASSWORD: "mongo_secret"

      MONGO_BUILD: 0
      MONGO_CLEANUP: 0
      DUMMY_DATA_PATH: "/python/Medcruise-index/"

    volumes:
      - /Users/ricky/Documents/Rishabh/Medcruise-index:/python/Medcruise-index